<!--
  Homepage Update for pdfviewer.drossmedia.de

  Add this section to the homepage to highlight the new React/Next.js support
  This should be placed after the hero section or as part of the features section
-->

<!-- Hero Section Update -->
<section class="hero">
  <div class="container">
    <h1>PDF Embed & SEO Optimize</h1>
    <p class="hero-subtitle">
      The complete PDF management solution for <strong>WordPress</strong>,
      <strong>Drupal</strong>, and now <strong>React/Next.js</strong>
    </p>

    <div class="hero-badges">
      <span class="badge">v1.3.0</span>
      <span class="badge badge-new">New: React/Next.js Support</span>
    </div>

    <div class="hero-cta">
      <a href="/pro/" class="btn btn-primary">Get Premium</a>
      <a href="/documentation/" class="btn btn-secondary">Documentation</a>
    </div>
  </div>
</section>

<!-- Platform Selection Section (NEW) -->
<section class="platforms-section">
  <div class="container">
    <h2 class="section-title">Available for Your Platform</h2>
    <p class="section-subtitle">
      Whether you're using a traditional CMS or building with React, we've got you covered.
    </p>

    <div class="platforms-grid">
      <!-- WordPress -->
      <div class="platform-card">
        <div class="platform-header">
          <img src="/assets/icons/wordpress.svg" alt="WordPress" class="platform-logo">
          <span class="platform-version">v1.2.7</span>
        </div>
        <h3>WordPress Plugin</h3>
        <p>Full-featured plugin for WordPress 5.8+ with Gutenberg block, shortcodes, and Yoast SEO integration.</p>
        <ul class="platform-features">
          <li>Gutenberg Block</li>
          <li>Shortcode Support</li>
          <li>Yoast SEO Integration</li>
          <li>REST API</li>
        </ul>
        <div class="platform-actions">
          <a href="/wordpress-pdf-viewer/" class="btn btn-outline">Learn More</a>
          <a href="https://wordpress.org/plugins/pdf-embed-seo-optimize/" class="btn btn-text">Download Free</a>
        </div>
      </div>

      <!-- Drupal -->
      <div class="platform-card">
        <div class="platform-header">
          <img src="/assets/icons/drupal.svg" alt="Drupal" class="platform-logo">
          <span class="platform-version">v1.2.7</span>
        </div>
        <h3>Drupal Module</h3>
        <p>Comprehensive module for Drupal 10/11 with custom entity, block plugin, and full API support.</p>
        <ul class="platform-features">
          <li>Custom Entity Type</li>
          <li>Block Plugin</li>
          <li>Twig Templates</li>
          <li>REST Resources</li>
        </ul>
        <div class="platform-actions">
          <a href="/drupal-pdf-viewer/" class="btn btn-outline">Learn More</a>
          <a href="https://www.drupal.org/project/pdf_embed_seo" class="btn btn-text">Download Free</a>
        </div>
      </div>

      <!-- React/Next.js (NEW) -->
      <div class="platform-card platform-card-featured">
        <div class="platform-badge">NEW</div>
        <div class="platform-header">
          <img src="/assets/icons/nextjs.svg" alt="Next.js" class="platform-logo">
          <span class="platform-version">v1.3.0</span>
        </div>
        <h3>React / Next.js</h3>
        <p>Modern React components with full TypeScript support, SSR/SSG capabilities, and headless CMS integration.</p>
        <ul class="platform-features">
          <li>React 18+ Components</li>
          <li>Next.js App Router</li>
          <li>TypeScript Native</li>
          <li>Headless CMS Ready</li>
        </ul>
        <div class="platform-actions">
          <a href="/nextjs-pdf-viewer/" class="btn btn-primary">Learn More</a>
          <a href="https://www.npmjs.com/package/@pdf-embed-seo/react" class="btn btn-text">npm install</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Comparison Section -->
<section class="features-comparison">
  <div class="container">
    <h2 class="section-title">Feature Parity Across Platforms</h2>

    <div class="comparison-table-wrapper">
      <table class="comparison-table">
        <thead>
          <tr>
            <th>Feature</th>
            <th><img src="/assets/icons/wordpress.svg" alt="WordPress" width="24"> WordPress</th>
            <th><img src="/assets/icons/drupal.svg" alt="Drupal" width="24"> Drupal</th>
            <th><img src="/assets/icons/nextjs.svg" alt="Next.js" width="24"> React/Next.js</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PDF.js Viewer (v4.0)</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>Light/Dark Theme</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓ + System</td>
          </tr>
          <tr>
            <td>Schema.org SEO</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>Archive Page</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">Component</td>
          </tr>
          <tr>
            <td>REST API Client</td>
            <td>Server</td>
            <td>Server</td>
            <td class="check">✓ Built-in</td>
          </tr>
          <tr>
            <td>SSR/SSG Support</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>React Hooks</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>TypeScript</td>
            <td>N/A</td>
            <td>N/A</td>
            <td class="check">✓ Native</td>
          </tr>
          <tr class="premium-row">
            <td colspan="4">Premium Features</td>
          </tr>
          <tr>
            <td>Password Protection</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>Reading Progress</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>Analytics Dashboard</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
          <tr>
            <td>XML Sitemap</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
            <td class="check">✓</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<!-- Quick Start Section -->
<section class="quick-start">
  <div class="container">
    <h2 class="section-title">Get Started in Minutes</h2>

    <div class="quick-start-tabs">
      <div class="tab-buttons">
        <button class="tab-button active" data-tab="wordpress">WordPress</button>
        <button class="tab-button" data-tab="drupal">Drupal</button>
        <button class="tab-button" data-tab="nextjs">Next.js</button>
      </div>

      <div class="tab-content active" id="wordpress-tab">
        <pre><code># Install via WordPress Admin
Plugins → Add New → Search "PDF Embed SEO Optimize" → Install & Activate

# Or via WP-CLI
wp plugin install pdf-embed-seo-optimize --activate</code></pre>
      </div>

      <div class="tab-content" id="drupal-tab">
        <pre><code># Install via Composer
composer require drossmedia/pdf_embed_seo

# Enable the module
drush en pdf_embed_seo</code></pre>
      </div>

      <div class="tab-content" id="nextjs-tab">
        <pre><code># Install via npm
npm install @pdf-embed-seo/react

# Or with yarn
yarn add @pdf-embed-seo/react

# Or with pnpm
pnpm add @pdf-embed-seo/react</code></pre>
      </div>
    </div>
  </div>
</section>

<style>
/* Platforms Section */
.platforms-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.platforms-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 48px;
}

.platform-card {
  position: relative;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s;
}

.platform-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.platform-card-featured {
  border-color: #0066cc;
  background: linear-gradient(to bottom, #f0f9ff, #fff);
}

.platform-badge {
  position: absolute;
  top: -12px;
  right: 24px;
  background: #0066cc;
  color: #fff;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.platform-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.platform-logo {
  width: 48px;
  height: 48px;
}

.platform-version {
  font-size: 12px;
  color: #666;
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
}

.platform-card h3 {
  margin: 0 0 12px 0;
  font-size: 1.5rem;
  color: #333;
}

.platform-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.platform-features {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.platform-features li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 8px;
  color: #555;
}

.platform-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #0066cc;
  font-weight: bold;
}

.platform-actions {
  display: flex;
  gap: 12px;
}

/* Comparison Table */
.comparison-table-wrapper {
  overflow-x: auto;
  margin-top: 40px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.comparison-table th,
.comparison-table td {
  padding: 16px 20px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.comparison-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.comparison-table th:first-child,
.comparison-table td:first-child {
  text-align: left;
}

.comparison-table .check {
  color: #0066cc;
  font-weight: bold;
}

.comparison-table .premium-row {
  background: #f0f9ff;
  font-weight: 600;
}

.comparison-table .premium-row td {
  color: #0066cc;
}

/* Quick Start */
.quick-start {
  padding: 80px 0;
}

.quick-start-tabs {
  max-width: 700px;
  margin: 40px auto 0;
}

.tab-buttons {
  display: flex;
  gap: 4px;
  background: #f5f5f5;
  padding: 4px;
  border-radius: 8px;
}

.tab-button {
  flex: 1;
  padding: 12px 24px;
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
}

.tab-button.active {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-content {
  display: none;
  margin-top: 20px;
}

.tab-content.active {
  display: block;
}

.tab-content pre {
  background: #1e1e1e;
  color: #e0e0e0;
  padding: 24px;
  border-radius: 8px;
  overflow-x: auto;
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 992px) {
  .platforms-grid {
    grid-template-columns: 1fr;
  }
}
</style>

<script>
// Tab switching
document.querySelectorAll('.tab-button').forEach(button => {
  button.addEventListener('click', () => {
    // Remove active from all
    document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

    // Add active to clicked
    button.classList.add('active');
    document.getElementById(`${button.dataset.tab}-tab`).classList.add('active');
  });
});
</script>
