# Schema for PDF Embed & SEO Optimize configuration.

pdf_embed_seo.settings:
  type: config_object
  label: 'PDF Embed & SEO settings'
  mapping:
    default_allow_download:
      type: boolean
      label: 'Allow downloads by default'
    default_allow_print:
      type: boolean
      label: 'Allow printing by default'
    auto_generate_thumbnails:
      type: boolean
      label: 'Auto-generate thumbnails'
    thumbnail_width:
      type: integer
      label: 'Thumbnail width'
    thumbnail_height:
      type: integer
      label: 'Thumbnail height'
    archive_posts_per_page:
      type: integer
      label: 'Documents per page on archive'
    archive_display:
      type: string
      label: 'Archive display mode'
    archive_show_description:
      type: boolean
      label: 'Show descriptions on archive page'
    archive_show_view_count:
      type: boolean
      label: 'Show view counts on archive page'
    show_breadcrumbs:
      type: boolean
      label: 'Show visible breadcrumbs'
    content_alignment:
      type: string
      label: 'Content alignment'
    archive_font_color:
      type: string
      label: 'Archive font color'
    archive_font_color_use_default:
      type: boolean
      label: 'Use theme default font color'
    archive_background_color:
      type: string
      label: 'Archive background color'
    archive_background_color_use_default:
      type: boolean
      label: 'Use theme default background color'
    viewer_theme:
      type: string
      label: 'Viewer theme'
    viewer_height:
      type: string
      label: 'Viewer height'
    enable_schema:
      type: boolean
      label: 'Enable Schema.org markup'
    archive_title:
      type: label
      label: 'Archive page title'
    archive_description:
      type: text
      label: 'Archive page meta description'
    # Branding settings.
    favicon_url:
      type: string
      label: 'Custom favicon URL'
    favicon_fid:
      type: integer
      label: 'Favicon file ID'
    # Premium settings.
    enable_analytics:
      type: boolean
      label: 'Enable analytics'
    enable_search:
      type: boolean
      label: 'Enable PDF search'
    enable_bookmarks:
      type: boolean
      label: 'Enable bookmarks'
    enable_progress:
      type: boolean
      label: 'Enable reading progress'
