# Permissions for PDF Embed & SEO Optimize module.

administer pdf embed seo:
  title: 'Administer PDF Embed & SEO settings'
  description: 'Configure global settings for the PDF Embed & SEO module.'
  restrict access: true

access pdf document overview:
  title: 'Access PDF document overview'
  description: 'View the list of PDF documents in administration.'

view pdf document:
  title: 'View PDF documents'
  description: 'View published PDF documents on the frontend.'

create pdf document:
  title: 'Create PDF documents'
  description: 'Create new PDF document entities.'

edit pdf document:
  title: 'Edit PDF documents'
  description: 'Edit existing PDF document entities.'

edit own pdf document:
  title: 'Edit own PDF documents'
  description: 'Edit PDF documents created by the current user.'

delete pdf document:
  title: 'Delete PDF documents'
  description: 'Delete PDF document entities.'

delete own pdf document:
  title: 'Delete own PDF documents'
  description: 'Delete PDF documents created by the current user.'

