# Routes for PDF Embed & SEO Optimize module.

# Admin settings form.
pdf_embed_seo.settings:
  path: '/admin/config/content/pdf-embed-seo'
  defaults:
    _form: '\Drupal\pdf_embed_seo\Form\PdfEmbedSeoSettingsForm'
    _title: 'PDF Embed & SEO Settings'
  requirements:
    _permission: 'administer pdf embed seo'

# PDF document collection (admin list).
entity.pdf_document.collection:
  path: '/admin/content/pdf-documents'
  defaults:
    _entity_list: 'pdf_document'
    _title: 'PDF Documents'
  requirements:
    _permission: 'access pdf document overview'

# Add PDF document form.
entity.pdf_document.add_form:
  path: '/admin/content/pdf-documents/add'
  defaults:
    _entity_form: 'pdf_document.add'
    _title: 'Add PDF Document'
  requirements:
    _permission: 'create pdf document'

# Edit PDF document form.
entity.pdf_document.edit_form:
  path: '/admin/content/pdf-documents/{pdf_document}/edit'
  defaults:
    _entity_form: 'pdf_document.edit'
    _title: 'Edit PDF Document'
  requirements:
    _permission: 'edit pdf document'
  options:
    parameters:
      pdf_document:
        type: entity:pdf_document

# Delete PDF document form.
entity.pdf_document.delete_form:
  path: '/admin/content/pdf-documents/{pdf_document}/delete'
  defaults:
    _entity_form: 'pdf_document.delete'
    _title: 'Delete PDF Document'
  requirements:
    _permission: 'delete pdf document'
  options:
    parameters:
      pdf_document:
        type: entity:pdf_document

# Canonical (view) route for PDF document - SEO-friendly URL.
entity.pdf_document.canonical:
  path: '/pdf/{pdf_document}'
  defaults:
    _controller: '\Drupal\pdf_embed_seo\Controller\PdfViewController::view'
    _title_callback: '\Drupal\pdf_embed_seo\Controller\PdfViewController::title'
  requirements:
    _permission: 'view pdf document'
  options:
    parameters:
      pdf_document:
        type: entity:pdf_document

# PDF archive page.
pdf_embed_seo.archive:
  path: '/pdf'
  defaults:
    _controller: '\Drupal\pdf_embed_seo\Controller\PdfArchiveController::listing'
    _title: 'PDF Documents'
  requirements:
    _permission: 'view pdf document'

# AJAX endpoint for fetching PDF data (hides direct URL).
pdf_embed_seo.pdf_data:
  path: '/pdf-data/{pdf_document}'
  defaults:
    _controller: '\Drupal\pdf_embed_seo\Controller\PdfDataController::getData'
  requirements:
    _permission: 'view pdf document'
    _csrf_token: 'TRUE'
  options:
    parameters:
      pdf_document:
        type: entity:pdf_document
    no_cache: TRUE

# ==========================================
# REST API Endpoints
# ==========================================

# API: Get plugin settings.
pdf_embed_seo.api.settings:
  path: '/api/pdf-embed-seo/v1/settings'
  defaults:
    _controller: '\Drupal\pdf_embed_seo\Controller\PdfApiController::getSettings'
  requirements:
    _access: 'TRUE'
  methods: [GET]

# API: Track PDF view.
pdf_embed_seo.api.track_view:
  path: '/api/pdf-embed-seo/v1/documents/{pdf_document}/view'
  defaults:
    _controller: '\Drupal\pdf_embed_seo\Controller\PdfApiController::trackView'
  requirements:
    _access: 'TRUE'
    _csrf_token: 'TRUE'
  methods: [POST]
  options:
    parameters:
      pdf_document:
        type: entity:pdf_document

