{
  "name": "pdf-embed-seo-monorepo",
  "version": "1.3.0",
  "private": true,
  "description": "PDF Embed & SEO Optimize - React/Next.js Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/drossmedia/pdf-embed-seo-optimize.git"
  },
  "author": "Dross:Media <info@drossmedia.de>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^8.55.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
