<?php

/**
 * @file
 * Install, update and uninstall functions for PDF Embed SEO Pro+.
 */

/**
 * Implements hook_schema().
 */
function pdf_embed_seo_pro_plus_schema() {
  $schema = [];

  // Document versions table.
  $schema['pdf_embed_seo_versions'] = [
    'description' => 'Stores PDF document versions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'version_number' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'file_uri' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ],
      'file_size' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'checksum' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'changelog' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'author_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'is_current' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'document_id' => ['document_id'],
      'is_current' => ['document_id', 'is_current'],
    ],
  ];

  // Annotations table.
  $schema['pdf_embed_seo_annotations'] = [
    'description' => 'Stores PDF annotations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ],
      'document_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'page' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'x' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'y' => [
        'type' => 'float',
        'not null' => TRUE,
      ],
      'width' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'height' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
      'color' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'opacity' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => 1.0,
      ],
      'content' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'path_data' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'author_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'updated' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uuid' => ['uuid'],
    ],
    'indexes' => [
      'document_id' => ['document_id'],
      'author_id' => ['author_id'],
    ],
  ];

  // Audit log table.
  $schema['pdf_embed_seo_audit_log'] = [
    'description' => 'Stores audit log entries.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'action' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'object_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'object_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ],
      'user_agent' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => FALSE,
      ],
      'details' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'timestamp' => ['timestamp'],
      'user_id' => ['user_id'],
      'action' => ['action'],
    ],
  ];

  // Webhooks table.
  $schema['pdf_embed_seo_webhooks'] = [
    'description' => 'Stores webhook configurations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
      ],
      'secret' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'events' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'active' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  // Webhook deliveries table.
  $schema['pdf_embed_seo_webhook_deliveries'] = [
    'description' => 'Stores webhook delivery history.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'webhook_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'payload' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'response_code' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'response_body' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ],
      'attempts' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'delivered_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'webhook_id' => ['webhook_id'],
      'status' => ['status'],
    ],
  ];

  // User consent table.
  $schema['pdf_embed_seo_consents'] = [
    'description' => 'Stores user consent records for GDPR compliance.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'session_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'consent_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'consented' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
      ],
      'consent_version' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'session_id' => ['session_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function pdf_embed_seo_pro_plus_install() {
  \Drupal::messenger()->addStatus(t('PDF Embed SEO Pro+ Enterprise has been installed. Please configure your license key at @link.', [
    '@link' => '/admin/config/content/pdf-embed-seo/pro-plus',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function pdf_embed_seo_pro_plus_uninstall() {
  // Remove configuration.
  \Drupal::configFactory()->getEditable('pdf_embed_seo_pro_plus.settings')->delete();
}
