<!--
  Footer Component
  Updated to include React/Next.js platform link

  Location: All pages
  Purpose: Site-wide footer with navigation, platforms, resources, and company info
-->

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <!-- Platforms Column -->
      <div class="footer-column">
        <h4>Platforms</h4>
        <ul>
          <li><a href="/wordpress-pdf-viewer/">WordPress Plugin</a></li>
          <li><a href="/drupal-pdf-viewer/">Drupal Module</a></li>
          <li>
            <a href="/nextjs-pdf-viewer/">
              React / Next.js
              <span class="footer-badge">New</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- Resources Column -->
      <div class="footer-column">
        <h4>Resources</h4>
        <ul>
          <li><a href="/documentation/">Documentation</a></li>
          <li><a href="/demo/">Live Demo</a></li>
          <li><a href="/changelog/">Changelog</a></li>
          <li><a href="/faq/">FAQ</a></li>
        </ul>
      </div>

      <!-- Downloads Column -->
      <div class="footer-column">
        <h4>Downloads</h4>
        <ul>
          <li><a href="https://wordpress.org/plugins/pdf-embed-seo-optimize/">WordPress.org</a></li>
          <li><a href="https://www.drupal.org/project/pdf_embed_seo">Drupal.org</a></li>
          <li><a href="https://www.npmjs.com/package/@pdf-embed-seo/react">npm</a></li>
          <li><a href="https://github.com/drossmedia/pdf-embed-seo-optimize">GitHub</a></li>
        </ul>
      </div>

      <!-- Company Column -->
      <div class="footer-column">
        <h4>Company</h4>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/contact/">Contact</a></li>
          <li><a href="/privacy/">Privacy Policy</a></li>
          <li><a href="/terms/">Terms of Service</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-brand">
        <a href="/" class="footer-logo">
          <img src="/assets/logo.svg" alt="PDF Embed & SEO Optimize" width="32" height="32">
          <span>PDF Embed & SEO Optimize</span>
        </a>
        <p class="footer-tagline">The complete PDF management solution for WordPress, Drupal, and React/Next.js</p>
      </div>

      <div class="footer-social">
        <a href="https://github.com/drossmedia/pdf-embed-seo-optimize" aria-label="GitHub">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"/>
          </svg>
        </a>
        <a href="https://twitter.com/drossmedia" aria-label="Twitter">
          <svg viewBox="0 0 24 24" width="24" height="24">
            <path fill="currentColor" d="M22.46 6c-.85.38-1.78.64-2.75.76 1-.6 1.76-1.55 2.12-2.68-.93.55-1.96.95-3.06 1.17-.88-.94-2.13-1.53-3.51-1.53-2.66 0-4.81 2.16-4.81 4.81 0 .38.04.75.13 1.1-4-.2-7.58-2.11-9.96-5.02-.42.72-.66 1.56-.66 2.46 0 1.68.85 3.16 2.14 4.02-.79-.02-1.53-.24-2.18-.6v.06c0 2.35 1.67 4.31 3.88 4.76-.4.1-.83.16-1.27.16-.31 0-.62-.03-.92-.08.63 1.96 2.45 3.39 4.61 3.43-1.69 1.32-3.83 2.1-6.15 2.1-.4 0-.8-.02-1.19-.07 2.19 1.4 4.78 2.22 7.57 2.22 9.07 0 14.02-7.52 14.02-14.02 0-.21 0-.42-.01-.63.96-.7 1.79-1.56 2.45-2.55z"/>
          </svg>
        </a>
      </div>

      <p class="footer-copyright">
        &copy; 2024-2026 <a href="https://dross.net/media/">Dross:Media</a>. All rights reserved.
        <span class="footer-license">Licensed under <a href="https://www.gnu.org/licenses/gpl-2.0.html">GPL v2</a></span>
      </p>
    </div>
  </div>
</footer>

<style>
.site-footer {
  background: #1a1a2e;
  color: #e0e0e0;
  padding: 60px 0 30px;
  margin-top: 80px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-column h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 20px 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 12px;
}

.footer-column a {
  color: #a0a0a0;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.footer-column a:hover {
  color: #fff;
}

.footer-badge {
  display: inline-block;
  background: #0066cc;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
  text-transform: uppercase;
}

.footer-bottom {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}

.footer-logo img {
  opacity: 0.9;
}

.footer-tagline {
  color: #666;
  font-size: 13px;
  margin: 0;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social a {
  color: #666;
  transition: color 0.2s;
}

.footer-social a:hover {
  color: #fff;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 13px;
  margin: 20px 0 0 0;
}

.footer-copyright a {
  color: #888;
  text-decoration: none;
}

.footer-copyright a:hover {
  color: #fff;
}

.footer-license {
  margin-left: 20px;
}

/* Responsive */
@media (max-width: 992px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-brand {
    align-items: center;
  }

  .footer-license {
    display: block;
    margin-left: 0;
    margin-top: 8px;
  }
}
</style>
